In [2]:
import pandas as pd
from pymongo import MongoClient

In [16]:
client = MongoClient("10.217.30.40",27017)
db = client["juceg"]
colecao = db["tbl_analista"]  
df = pd.DataFrame(colecao.find())

In [17]:
df

,_id,DATA,NOME,EXIGENCIA,DEFERIDO,INDEFERIDO
0,5df3d4ad2342709b3c551bb8,2019-12-02,Camila Matias Lima,1,0,0
1,5df3d4ad2342709b3c551bb9,2019-12-02,Carla Beatriz Marques Peres,10,21,0
2,5df3d4ad2342709b3c551bba,2019-12-02,Deliomar Emidio Martins,20,8,0
3,5df3d4ad2342709b3c551bbb,2019-12-02,Edmur Guimarães,16,15,0
4,5df3d4ad2342709b3c551bbc,2019-12-02,ELIANA DA GLORIA SILVA DIAS,23,22,0
...,...,...,...,...,...,...
289,5df3d4ad2342709b3c551cd9,2019-11-28,Shirleyde Maria Cavalcanti Vitalino,5,4,0
290,5df3d4ad2342709b3c551cda,2019-11-28,Suzana Fontes Borges Fileti,5,2,0
291,5df3d4ad2342709b3c551cdb,2019-11-28,TÂNIA MARIA DE FREITAS,1,0,0
292,5df3d4ad2342709b3c551cdc,2019-11-28,VALÉRIA ARANTES,24,14,0
293,5df3d4ad2342709b3c551cdd,2019-11-28,Weslei Santana Ernesto,4,5,0

In [24]:
df[df.NOME == 'Carla Beatriz Marques Peres'].EXIGENCIA.sum()

147

In [25]:
df[df.NOME == 'Carla Beatriz Marques Peres']

,_id,DATA,NOME,EXIGENCIA,DEFERIDO,INDEFERIDO
1,5df3d4ad2342709b3c551bb9,2019-12-02,Carla Beatriz Marques Peres,10,21,0
25,5df3d4ad2342709b3c551bd1,2019-12-03,Carla Beatriz Marques Peres,10,17,0
47,5df3d4ad2342709b3c551be7,2019-12-04,Carla Beatriz Marques Peres,18,6,0
70,5df3d4ad2342709b3c551bfe,2019-12-05,Carla Beatriz Marques Peres,16,16,0
113,5df3d4ad2342709b3c551c29,2019-12-09,Carla Beatriz Marques Peres,13,11,0
135,5df3d4ad2342709b3c551c3f,2019-12-10,Carla Beatriz Marques Peres,16,8,0
157,5df3d4ad2342709b3c551c55,2019-12-11,Carla Beatriz Marques Peres,18,11,0
200,5df3d4ad2342709b3c551c80,2019-11-25,Carla Beatriz Marques Peres,7,16,0
221,5df3d4ad2342709b3c551c95,2019-11-26,Carla Beatriz Marques Peres,13,11,0
245,5df3d4ad2342709b3c551cad,2019-11-27,Carla Beatriz Marques Peres,13,8,0
270,5df3d4ad2342709b3c551cc6,2019-11-28,Carla Beatriz Marques Peres,13,8,0

In [26]:
df.groupby('NOME').sum()

                                            EXIGENCIA  DEFERIDO  INDEFERIDO
NOME
Camila Matias Lima                                  6         5           0
Carla Beatriz Marques Peres                       147       133           0
Claudeni Penha De Oliveira                         15         6           0
Deliomar Emidio Martins                           146       139           0
ELIANA DA GLORIA SILVA DIAS                       260       290           0
ELIZABETH LEMOS ROCHA                              65        61           0
Edmur Guimarães                                   212       162           0
FRANCISCO DE ASSIS PIAU                            96        74           0
Guilherme Dias Alves Ferreira                     253       297           0
HILTON GARCIA COSTA                                77       190           0
Isabella Carolynny Tomazeti                       200       151           0
JOANNA D ARC PEREIRA DA SILVA                      22         8           0
José Carlos Rodrigues                             268       243           0
Leandra da Silva Furtado                          206        95           0
Luis Antonio de Miranda                            47        23           0
Maria Alice Ferreira Elias Abadia Honorato        187        87           0
Marilia Sousa Alves                                98        48           0
Moacir Rodrigues Barbosa                           78        75           0
OSMAR LOBO CARVALHO                               148       237           0
Paula Nunes Lobo Veloso Rossi                       2         3           0
REBECA HELOISE VIANA MATOS                        140        90           0
RODRIGO FERREIRA BORGES                            88       109           0
Renato Ramos da Rocha                             219       167           0
Ronaldo Ferreira Marra                            359       442           0
Shirleyde Maria Cavalcanti Vitalino                53        75           0
Suzana Fontes Borges Fileti                        59        58           0
TÂNIA MARIA DE FREITAS                              6         4           0
VALÉRIA ARANTES                                   153       146           0
Weslei Santana Ernesto                             71        52           0